<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!-- Css custom -->
      <link rel="stylesheet" href="./style.css">
      <title>Cards Hackademy</title>
</head>

<body>
      
      <!-- card 1 -->     
      <div class="card-1">
            <div class="card-1-circle">
                  <i class="fas fa-leaf"></i>
            </div>
            <div class="card-1-inner">
                  <p class="card-1-inner-title">Nome prodotto</p>
                  <p class="card-1-inner-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit enim libero 
                  </p>
                  <ul class="card-1-list">
                        <li class="card-1-list-circle">
                              <a href="" class="card-1-link">
                                    <i class="fas fa-leaf"></i>
                              </a>      
                        </li>
                        <li class="card-1-list-circle">
                              <a href="" class="card-1-link">
                                    <i class="fas fa-tree"></i>
                              </a>      
                        </li>
                        <li class="card-1-list-circle">
                              <a href="" class="card-1-link">
                                    <i class="fas fa-envelope"></i>
                              </a>      
                        </li>
                  </ul>
            </div>
      </div>
      
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
      <!-- card 2 -->     
      <div class="card-2">
            <div class="card-2-inner">
                  <div class="card-2-inner-front">
                        <p class="card-2-inner-front-title">
                              Nome prodotto
                        </p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias quia deserunt fuga, repellendus eveniet sit minus, numquam dolor veritatis in maxime unde autem placeat culpa possimus impedit beatae. Accusantium, optio.</p>
                  </div>
                  
                  <div class="card-2-inner-back">
                        <div class="card-2-inner-back-social">
                              <a href="" class="social">
                                    <i class="fab fa-facebook"></i>
                              </a>
                              <a href="" class="social">
                                    <i class="fab fa-twitter"></i>
                              </a>
                              <a href="" class="social">
                                    <i class="fab fa-instagram"></i>
                              </a>
                        </div>
                        
                        <a href="" class="card-2-inner-back-button">
                              <i class="fa fa-plus"></i>
                        </a>
                  </div>
            </div>      
      </div>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <!-- card 3 -->     
      <div class="card-3">
            <p class="card-3-title">lorem</p>
            <div class="card-3-bottom">
                  <a href="" class="card-3-button">
                        <i class="fas fa-plus"></i>
                  </a>
            </div>
            <div class="card-3-social">
                  <a href="" class="card-3-box">
                        <i class="fab fa-facebook"></i>
                  </a>
                  <a href="" class="card-3-box">
                        <i class="fab fa-twitter"></i>
                  </a>
                  <a href="" class="card-3-box">
                        <i class="fab fa-instagram"></i>
                  </a>
                  <a href="" class="card-3-box">
                        <i class="fab fa-linkedin"></i>
                  </a>
            </div>
      </div>
            
</body>
</html>